# Cucumber

./: pom.xml
src/test/java/com/hrms/pages/: AddCandidatePageWebElements.java  CandidatesPageWebElements.java  LoginSteps.java  PersonalDetailsPageElements.java
src/test/java/com/hrms/runners/: RegressionRunner.java  SmokeRunner.java  TestRunner.java
src/test/java/com/hrms/steps/: AddEmployeeSteps.java  Hooks.java  LoginSteps.java
src/test/java/com/hrms/testbase/: BaseClass.java  PageInitiliazer.java
src/test/java/com/hrms/testcases/: AddEmployeePageTest.java  LeaveListPageTest.java
src/test/java/com/hrms/utils/: CommonMethods.java
src/test/resources/features/: AddEmployee.feature  Login.feature
